<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Monkey.cs">
    <Files>
      <File FileName="Assets/Scripts/inputManager.cs" Line="43" Column="30" />
      <File FileName="Assets/Scripts/Monkey.cs" Line="31" Column="12" />
      <File FileName="Assets/gameManager.cs" Line="43" Column="51" />
      <File FileName="Assets/Scripts/phaseManager.cs" Line="50" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>