<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/stoneScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Monkey.cs" Line="198" Column="97" />
      <File FileName="Assets/Scripts/inputManager.cs" Line="51" Column="40" />
      <File FileName="Assets/gameManager.cs" Line="43" Column="51" />
      <File FileName="Assets/Scripts/phaseManager.cs" Line="36" Column="42" />
      <File FileName="Assets/stoneScript.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>